/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}

/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}



/* ### TODO ### Styles for Header Component */
.header__image {
  max-width: 100px;
}

header {
  background-color: beige;
  display: flex;
  padding: 30px;

  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

/* ... your code here ... */


/* ### TODO ### Styles for Main Component */
main {
  margin-top: 3%;
  margin-bottom: 3%;
}

/* ### TODO ### Styles for Tagging component */

/* ... your code here ... */

#tag-form {
  display: block;
  margin: 0px;
}

.main__tagging {
  display: flex;
  flex-direction: column;
  /*
  margin: 0px 100px 0px 50px;
  */
}

#tag-form #tag-fieldset {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

#tag-form #tag-fieldset input {
  display: flex;
  margin: 10px 0px;
  padding: 10px;
  width: 200px;
}

#tag-form .input-tag {
  margin: 0px 10px;
}

#tag-submit {
  padding: 0px;
}


legend {
  margin-left: 10px;
}


/* ### TODO ### Styles for Discovery component */

/* ... your code here ... */

#discoveryFieldset {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#discoveryFieldset input {
  display: flex;
  flex-basis: 100%;
  padding: 10px;
  margin-top: 10px;
  width: 200px;
}

#discoveryResults> :nth-child(n) {

  display: flex;

  color: rgb(0, 110, 255);
  background-color: gainsboro;
  border-width: 1px;
  border-style: solid;
  border-color: gray;
  margin-bottom: 10px;
  max-width: 200px;
  padding: 20px;
}

.discovery__wrapper {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.discovery__map span {
  display: block;
}

.discovery__map img {
  max-width: 100%;
  height: auto;
}

/* ### TODO ### Styles for Footer Component */
footer {
  background-color: beige;
  display: flex;

  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;

  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}

/* ... your code here ... */

/* ### TODO ### Media Queries */

@media only screen and (max-width: 1000px) {

  header {
    flex-direction: column;
    gap: 20px;
  }

  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }

  .col-8 {
    width: 100%;
  }

  .col-9 {
    width: 100%;
  }

  .row {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #discoveryResults> :nth-child(n) {
    max-width: none;
  }

  main {
    margin-top: 5%;
    flex-wrap: wrap;
    gap: 30px;
  }



  .discovery__wrapper {
    flex-direction: column;
    margin: 20px 0px;
  }

  #tag-form #tag-fieldset input {
    width: 100%;
  }

  #discoveryFieldset input {
    width: 100%;
  }
}



/* ... your code here ... */